{
  "name": "hexo-renderer-yasr",
  "version": "3.1.0",
  "description": "A Stylus CSS renderer for Hexo that uses Nib, Axis, Rupture, Jeet, Typographic and Autoprefixer.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/celsomiranda/hexo-renderer-yasr.git"
  },
  "keywords": [
    "hexo",
    "renderer",
    "hexo-renderer",
    "stylus",
    "nib",
    "axis",
    "rupture",
    "jeet",
    "autoprefixer",
    "css"
  ],
  "author": "Celso Miranda <contacto@celsomiranda.net> (http://celsomiranda.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/celsomiranda/hexo-renderer-yasr/issues"
  },
  "homepage": "https://github.com/celsomiranda/hexo-renderer-yasr",
  "dependencies": {
    "autoprefixer-stylus": "^0.7.1",
    "axis": "^0.4.2",
    "jeet": "^6.1.2",
    "nib": "^1.1.0",
    "rupture": "^0.6.1",
    "stylus": "^0.52.0",
    "typographic": "^2.9.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-mocha": "^2.1.3",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.2"
  }
}
