{
  "name": "hexo-renderer-yasr",
  "version": "2.0.2",
  "description": "A Stylus CSS renderer for Hexo that uses Nib, Axis, Rupture, Jeet and Autoprefixer.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/celsomiranda/hexo-renderer-yasr.git"
  },
  "keywords": [
    "hexo",
    "renderer",
    "hexo-renderer",
    "stylus",
    "nib",
    "axis",
    "rupture",
    "jeet",
    "autoprefixer",
    "css"
  ],
  "author": "Celso Miranda <contacto@celsomiranda.net> (http://celsomiranda.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/celsomiranda/hexo-renderer-yasr/issues"
  },
  "homepage": "https://github.com/celsomiranda/hexo-renderer-yasr",
  "dependencies": {
    "autoprefixer-stylus": "^0.5.0",
    "axis": "^0.3.1",
    "jeet": "^6.1.2",
    "nib": "^1.1.0",
    "rupture": "^0.6.1",
    "stylus": "^0.50.0",
    "typographic": "^2.8.1"
  }
}
